# demoqa-tests-31-jenkins-props-hw12

./: build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/properties/tests/: SystemPropertiesTests.java
src/test/java/tests/: BaseTest.java  RegistrationRemoteTests.java  RegistrationTests.java  TestData.java
src/test/java/tests/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
